GOOGLE_SHEET_ID=abcdefghijklmnopqrstuvwxyz012345678901234567
VITE_ASSETS_BASE_URL=https://imivi.github.io/arknights-pulls-calculator/ # Must include the final slash
VITE_UMAMI_WEBSITE_ID=57756c06-bb8f-4e14-97e6-f52af73c737c
VITE_UMAMI_SCRIPT=https://umami.example.com/script.js
WORKDIR="" # Path to where the repository is located